# -----------------------------------------------
# User defined settings
# -----------------------------------------------
# Share command history between tmux panes
setopt incappendhistory
setopt sharehistory

# Useful aliases
if [ "$(uname 2> /dev/null)" != "Darwin" ]; then
  alias ll='ls -lF --group-directories-first'
  alias la='ls -A --group-directories-first'
  alias l='ls -CF --group-directories-first'
else
  alias ll='ls -lF'
  alias la='ls -A'
  alias l='ls -CF'
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Tmux custom function
# Tmux custom function (https://github.com/tmux/tmux/issues/1282)
function set_tmux_pwd() {
    [ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD"
    return 0
}
function tmux_cd() {
    \cd "$@"
    set_tmux_pwd
}
set_tmux_pwd
alias cd=tmux_cd

alias clear='clear -x'

# Created by `pipx` on 2022-06-15 08:20:08
export PATH="$PATH:/home/simon/.local/bin"
# Created for golang
export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
